src/main/resources/application.yaml (before)
server:
  port: 8082

spring:
  application:
    name: OrderService

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect

  datasource:
    url: jdbc:mysql://localhost:3306/orderdb
    username: root
    password: root
# Config server: it's another service which give common config.
  config:
    import: configserver:http://localhost:9296
#  For Security client
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-kxjt0wcpmhjbhqvx.us.auth0.com/
      client:
        registration:
          internal-client:
            provider: okta  # If using Auth0, update provider name accordingly
            authorization-grant-type: client_credentials
            scope: email
            client-id:
            client-secret: 




# Zipkin configuration
management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
# Configuration of resilience4j
resilience4j:
  circuitbreaker:
    instances:
      external:
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: COUNT_BASED





#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

src/main/resources/application.yaml (after)
server:
  port: 8082

spring:
  application:
    name: OrderService

  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect

  datasource:
    url: jdbc:mysql://${DB_HOST:localhost}:3306/orderdb
    username: root
    password: root
# Config server: it's another service which give common config.
  config:
    import: configserver:http://${CONFIG_SERVER_URL:localhost}:9296
#  For Security client
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-kxjt0wcpmhjbhqvx.us.auth0.com/
      client:
        registration:
          internal-client:
            provider: okta  # If using Auth0, update provider name accordingly
            authorization-grant-type: client_credentials
            scope: email
            client-id: 
            client-secret: 




# Zipkin configuration
management:
  tracing:
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
# Configuration of resilience4j
resilience4j:
  circuitbreaker:
    instances:
      external:
        event-consumer-buffer-size: 10
        failure-rate-threshold: 50
        minimum-number-of-calls: 5
        automatic-transition-from-open-to-half-open-enabled: true
        wait-duration-in-open-state: 5s
        permitted-number-of-calls-in-half-open-state: 3
        sliding-window-size: 10
        sliding-window-type: COUNT_BASED





#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

src/main/resources/application.yaml (diff)
@@ -11,12 +11,12 @@ spring:
     database-platform: org.hibernate.dialect.MySQL8Dialect
 
   datasource:
-    url: jdbc:mysql://localhost:3306/orderdb
+    url: jdbc:mysql://${DB_HOST:localhost}:3306/orderdb
     username: root
     password: root
 # Config server: it's another service which give common config.
   config:
-    import: configserver:http://localhost:9296
+    import: configserver:http://${CONFIG_SERVER_URL:localhost}:9296
 #  For Security client
   security:
     oauth2:
@@ -29,7 +29,7 @@ spring:
             provider: okta  # If using Auth0, update provider name accordingly
             authorization-grant-type: client_credentials
             scope: email
-            client-id:
+            client-id: 
             client-secret:
